{
  "name": "@cricket-ai/cricinsights-chat",
  "version": "0.0.1",
  "private": true,
  "nx": {
    "name": "cricinsights-chat",
    "tags": ["type:app", "scope:web"]
  },
  "scripts": {
    "dev": "next dev --port 3003",
    "build": "next build",
    "start": "next start --port 3003"
  },
  "dependencies": {
    "@ai-sdk/amazon-bedrock": "^5.0.14",
    "@aws-sdk/client-bedrock-runtime": "^3.1083.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "ai": "^7.0.18",
    "clsx": "^2.1.1",
    "framer-motion": "^12.42.2",
    "next": "~16.1.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^3.9.2",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.2",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0"
  }
}
